header {
  color: yellow;
}

nav {
  width: 100%;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    font-weight: 8800;
    text-decoration: none;
    font-size: 25px;
  }
}

.navbar-brand{
    font-size: 25px;
}