@media (min-width: 480px) {
    .slider img {
      display: flex;
    }
    .navbar-brand {
        font-style: italic;
    }
  }

  @media screen and (max-width:768px){
    .navbar-brand{
        font-size: 32px;
    }

    .slider img {
        width: 150px;
        height: 150px;
    }

    .titulo--oferta h2{
        font-size: 65px;
    }

    .card-title {
        color: blue;
    }

  }
