header {
    color: yellow;
}

nav {
    width: 100%;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-brand{
    font-size: 25px;
}

.cuerpo {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #f0dc0a, #f1e429, #f3ed3d, #f4f54e, #f6fd5d);;
 } 
 

.recetas--titulo {
    margin-top: 30px;
    height: 60px;
    margin-bottom: 30px;
}

.recetas--titulo h2 {
   text-align: center;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-style: italic;
}

.img--fajita { 
    height: 300px;
    text-align: center;
}

.img--fajita img {
    height: 300px;
    
 }

 .titulofajita { 
    margin-top: 30px;
    height: 150px;
 }
 
 .titulofajita h2 { 
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
  }

  .titulofajita p {
    text-align: justify;
    font-size: 20px;
   }

   .img--pizapollo {
    margin-top: 30px;
    height: 300px;
    text-align: center;
}
.img--pizapollo img {
    height: 300px; 
 }

 .titulopizapollo h2 { 
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
  }

  .titulopizapollo p {
    text-align: justify;
    font-size: 20px;
   }

   .card {
    text-align: center;
   }

   .row {
    margin-bottom: 25px;
   }

   h2 {
    list-style: none;
    padding-left: 10px;
    animation: color  7s infinite;
    color: black;
  }

  .card-title {
    font-size: 30px;
  }
  .card-img-top:hover {
    animation: agitar 0.5s;
    animation-iteration-count: infinite;
  }
  .card-title:hover {
    animation: agitar 0.5s;
    animation-iteration-count: infinite;
  }
 
  @keyframes agitar {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    90% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


@media (min-width: 480px) {
    .slider img {
      display: flex;
    }
    .navbar-brand {
        font-style: italic;
    }
  }

  @media screen and (max-width:768px){
    .card-title {
        color: blue;
        font-size: 30px;
        text-decoration: underline;
    }
    .card-text {
        font-size: 22px;
    }
    .card-title2 {
        display: flex;
        color: rgb(117, 3, 75);
    }

    .btn {
        font-size: 33px;
    }
  }
